.hero {
  padding: 10rem 3rem;
  min-height: 85dvh;
  display: grid;
  align-items: center;
  background-image: url('/images/hero-image.avif');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;

  & .heroShadow {
    position: absolute;
    inset: 0;
    background: #00123380;
  }

  & .heroContent {
    position: relative;
    z-index: 100;
  }
}
.contentItem {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 4rem;

  & .contentItem_left {
    display: grid;
    gap: 3rem;

    & .title {
      font-weight: 700;
      color: var(--white);
      padding: .5rem 2rem;
      font-size: 4.8rem;
      border-radius: 1.5rem;
      background-color: var(--light-blue);
      width: fit-content;
      font-family: var(--font-roboto);
    }

    & .itemInfo {
      & h1 {
        font-size: 4.6rem;
        font-family: var(--font-roboto);
        font-weight: 400;
        color: var(--white);
        line-height: 1;
      }
      & p {
        color: var(--white);
        font-family: var(--font-roboto);
        font-size: 1.8rem;
        font-weight: 200;
        margin-top: 1.5rem;
      }
    }
  }
  & .contentItem_right {

    & .imgContainer {
      display: flex;
      border-radius: 1.5rem;
      /* border: 3px solid var(--light-blue); */
      overflow: hidden;
      position: relative;

      &::after {
        content: "";
        position: absolute;
        inset: 0;
        box-shadow: inset 0 0 10px 2px var(--light-blue);
        border: 3px solid var(--light-blue);
        border-radius: 1.5rem;
      }

      & img {
        width: 100%;
      }
    }
  }
}

@media (min-width: 800px) {
  .contentItem {
    flex-direction: row;
  }
}